# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=q8rYNO83KH82sjs3vfEJd3jbTv6UZdtYLRGv5RfbzdZKH1clmOlMMFrtbrSlNmiJ
DJANGO_ADMIN_URL=/admin
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db/postgres

# SVG SETTINGS
SVG_STROKE=black
SVG_FILL=gray
SVG_VIEWBOX_PADDING=100
